//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TriosdeOracionPrincipal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auxiliar
    {
        public int IdAuxiliar { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string FecNac { get; set; }
        public string EstadoCivil { get; set; }
        public string Sexo { get; set; }
    }
}
