﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TriosdeOracionPrincipal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TriosOracionEntities : DbContext
    {
        public TriosOracionEntities()
            : base("name=TriosOracionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Auxiliar> Auxiliars { get; set; }
        public virtual DbSet<Pastor> Pastors { get; set; }
        public virtual DbSet<Supervisor> Supervisors { get; set; }
    }
}
